bool canWePlace(vector<int> &stalls, int k , int dist){
    int cntCows = 1 , lstCow = stalls[0];

    for(int i = 1 ; i < stalls.size() ; i++){
        if(stalls[i] - lstCow >= dist){
            cntCows++;
            lstCow = stalls[i];
        }

        if(cntCows >= k) return true;

    }

    return false;
}

int aggressiveCows(vector<int> &stalls, int k)
{
    sort(stalls.begin(),stalls.end());
    int n = stalls.size();
    int maxi = stalls[n-1];
    int mini = stalls[0];

    int lo = 1 , hi = maxi - mini;

    while(lo <= hi){
        int mid = lo + (hi - lo)/2;
        if(canWePlace(stalls,k,mid)) lo = mid + 1;
        else hi = mid - 1;

    }

    return hi;

}
