int fun(vector<int> &arr, int pages){
    int cntStu = 1 , pagesStudents = 0;

    for(int i = 0 ; i < arr.size() ; i++){
        if(arr[i] + pagesStudents <= pages){
            pagesStudents += arr[i];
        }else{
            cntStu++;
            pagesStudents = arr[i];
        }
    }
    return cntStu;
}


int findPages(vector<int>& arr, int n, int m) {
    
    if(n < m) return -1;
    
    int lo = *max_element(arr.begin(),arr.end());
    int hi = accumulate(arr.begin(),arr.end(),0);

    while(lo <= hi){
        int mid = lo + (hi-lo)/2;
        if(fun(arr,mid) <= m) hi = mid - 1;
        else lo = mid + 1;
    }
  
   return lo;

}
