int findKRotation(int nums[], int n) {
	    // code here
	    
	    int lo = 0 , hi = n-1;
	    int ans = INT_MAX,ind = -1;
	    
	    while(lo <= hi){
	        
	        int mid = lo +(hi - lo)/2;
	        
	        if(nums[lo] <= nums[hi]){
	            if(ans > nums[lo]){
	                ans = nums[lo];
	                ind = lo;
	            }
	        }
	        
	        if(nums[lo] <= nums[mid]){
	            if(ans > nums[lo]){
	                ans = nums[lo];
	                ind = lo;
	            }
	            lo = mid + 1;
	        }else{
	            if(ans > nums[mid]){
	                ans = nums[mid];
	                ind = mid;
	            }
	            hi = mid - 1;
	            
	        }
     
	    }
	    
	    return ind;    
	}
