double median(vector<int>& a, vector<int>& b) {
	// Write your code here.
	if(a.size() > b.size()) return median(b,a);


	int n = a.size() , m = b.size();

	int lo = 0 , hi = n , l1,l2,r1,r2;
	while(lo <= hi){
		int cut1 = lo + (hi - lo)/2;
		int cut2 = ((n+m)/2) - cut1;

		 l1 = cut1 == 0 ? INT_MIN : a[cut1-1];
		 l2 = cut2 == 0 ? INT_MIN : b[cut2-1];
		 r1 = cut1 == n ? INT_MAX : a[cut1];
		 r2 = cut2 == m ? INT_MAX : b[cut2];

		if(l1 > r2){
			hi = cut1 - 1;
		}else if(l2 > r1){
			lo = cut1 + 1;
		}else{
			break;
		}

	}

	return (n+m)%2 == 0 ?  ((max(l1,l2) + min(r1,r2)) / 2.0) : (min(r1,r2));




}
