class Solution {
public:
    int findMin(vector<int>& nums) {
        int n = nums.size();
        int ans = INT_MAX;

        int lo = 0 , hi = n-1;
        while(lo <= hi){
            int mid = lo + (hi-lo)/2;

            // if array is already sorted
            if(nums[lo] <= nums[hi]){
                ans = min(ans,nums[lo]);
                return ans;
            }

            // find which part is sorted
            // if left part is sorted
            if(nums[lo] <= nums[mid]){
                ans = min(ans,nums[lo]);
                lo = mid + 1;
            }else{
                ans = min(ans,nums[mid]);
                hi = mid - 1;
            }


        }

        return ans;

    }
};
