class Solution {
public:


        //      [3,1,2,3,3,3,3]
        //       0 1 2 3 4 5 6


    bool search(vector<int>& nums, int target) {
        int lo = 0 , hi = nums.size()-1;
        while(lo <= hi){
            int mid = lo + (hi - lo)/2;

            if(nums[mid] == target) return true;
           
           
           if(nums[lo] == nums[mid] && nums[mid] == nums[hi]){
               lo++,hi--;
               continue;
           }

            if(nums[lo] <= nums[mid]){
                if(nums[lo] <= target && target <= nums[mid]){
                    hi = mid - 1;
                }else{
                    lo = mid + 1;
                }
            }else{
                if(nums[mid] <= target && target <= nums[hi]){
                    lo = mid + 1;
                }else{
                    hi = mid - 1;
                }
            }

        }

        return false;
    }
};
