class Solution {
    bool isEnoughDivisor(vector<int>& nums, int threshold , int div){
        int sum = 0;
        for(int i = 0 ; i < nums.size() ; i++){
            sum += ceil((double) nums[i] / (double) div);
        }

        return sum <= threshold;

    }
public:
    int smallestDivisor(vector<int>& nums, int threshold) {
        int lo = 1;
        int hi = *max_element(nums.begin(),nums.end());

        while(lo <= hi){
            int mid = lo + (hi - lo)/2;
            if(isEnoughDivisor(nums,threshold,mid)) hi = mid - 1;
            else lo = mid + 1;
        }

        return lo;

    }
};
